#header
  :background-image none
  :height 5em
  h1
    :position absolute
    a:hover
      :color #ccf
  .bar
    :top 2em
    :left -5em

#bottom
  :border-top-style solid
  :top -1em
  :margin-top -1px
  .license img
    :height 15px
    :width 80px

.entry
  :border-bottom-style solid

#comments
  :border-top-style solid

.content
  pre
    :width 100%
    :padding-bottom 2em
