body#body
  :margin 0
  :text-align center
  :font-family sans-serif
  :font-size 0.8em

form
  fieldset
    :border-style none
    :padding 0
    :margin 0
  label
    :display block
    :font-size 0.8em
  input, textarea, select
    :border
      :style solid
      :width 1px
      :color #aaa
    :margin-bottom 0.6em
    :display block
  textarea
    :width 90%
    :height 10em
    :font-family sans-serif
    :font-size 1em
  input
    &[type="hidden"]
      :border-style none
    &.button
      :display inline
      :text-align center !important

a img
  :border-style none
  :vertical-align middle

h1, h2, h3, h4, h5, h6
  :font-weight normal

h2, h3, h4, h5, h6
  :font-variant small-caps

h3, h4, h5, h6
  :margin
    :top 1.5em
    :bottom -0.1em

h1
  :font-size 1.9em
  :letter-spacing 0.1em
  :font-family serif

h2
  :font-size 1.5em
  :letter-spacing 0.1em
  :margin
    :top 1em
    :bottom -0.1em

.center
  :margin 0 auto
  :text-align center
  :display block

.spinner
  :margin 1em auto
  :text-align center
  :display block

#preview
  :border-top
    :style double
    :color #bbb
  :width 104%
  :padding
    :left 2%
    :right 2%
  :margin
    :bottom 1em
    :left -2%

#content
  :width 68%
  :float left
  :margin-left 1%

#full
  :width 100%
  :margin 0 auto
  #main
    :text-align left

#header
  :border-bottom
    :style solid
    :color #ccc
    :width 1px
  :margin
    :top 0
    :bottom 0.5em
    :left auto
    :right auto
  :padding-bottom 0.5em
  :width 90%
  h1
    :font-size 2.5em
    :margin-bottom 0
    a
      :color black
      :text-decoration none
  p
    :margin 0

!flash_notice_color = #080
!flash_error_color = #800

.flash
  :margin 0 auto
  :width 70%
  .notice, .error
    :border
      :style solid
      :width 4px
    :padding 0.5em
    :font-weight bold
    :font-size 1.05em
  h2
    :font-size 1.2em
  .notice
    :background-color = !flash_notice_color + #969
    :border-color = !flash_notice_color
    :color = !flash_notice_color - #030
  & .error, .failure
    :background-color = !flash_error_color + #966
    :border-color = !flash_error_color
    :color = !flash_error_color - #300

.failure
  :text-align center !important
  :margin 0 auto
  :width 50%
  :border
    :style solid
    :width 5px
  :padding 0.5em

.nav
  :margin-top 0.5em
  :height 2em
  :position relative
  a
    :text-decoration none
    :opacity 0.5
    img
      :position relative
      :bottom 0.1em
    &:hover
      :opacity 1
    &.next
      :position absolute
      :right 0
    &.prev
      :position absolute
      :left 0

#main
  :padding 0.3em
    :top 1em
  :width 80%
  :margin 0 auto

!sidebar_bg = #ffd
#sidebar
  :float right
  :border
    :style solid
    :width 1px
    :color #ccc
  :width 20%
  :padding 0.5em
    :top 2em
    :left 2.5em
  :margin-top -1.1em
  :background-color = !sidebar_bg
  a
    :text-decoration none
    &:hover
      :text-decoration underline
  .admin a
    :opacity 0.5
    :margin-right 0.7em
    &:hover
      :text-decoration none
      :opacity 1
  h2
    :font-size 1.1em
    :font-weight normal
    :margin 0
      :left -1em
  .sect
    :margin-bottom 1em
  ul
    :list-style none
    :padding-left 0
    :margin 0
    li
      :position relative
  .links a
    :margin-top 0.5em
    :display block
    img
      :margin-right 0.4em
  .tags .feed
    :position absolute
    :top -3px
    :left -15px
    :height 13px
    :overflow hidden
  .search
    input
      :width 65%
      &.button
        :width 20%
        :float right
        :margin-right 10%
    #search_results.fail
      :text-align center
      :margin-right 10%
    ul
      :margin-left -1em
      a
        :display block
        :padding 0.2em
          :left 1em
        &:hover
          :background-color = !sidebar_bg - #002
      li
        &.odd
          :background-color = !sidebar_bg - #222
          a:hover
            :background-color = !sidebar_bg - #224

p + .footnote
  :margin-top 2em
  :padding-top 1.5em
  :border-top
    :style dotted
    :width 1px
    :color #bbb
.footnote + .footnote
  :margin-top auto
  :padding-top auto
  :border-top-style none

.content
  :line-height 1.6em
  .footnote
    :font-size 0.8em
  sup a
    :text-decoration none
    :border none !important
  a
    :text-decoration none
    :border-bottom
      :color #00f
      :width 1px
      :style dotted
    &:hover
      :border-bottom-style solid
    &:visited
      :border-color #551a8b

.model.post
  h1
    :margin-bottom 0.1em
    a
      :color #000
      :text-decoration none
      &:hover
        :color #00f
  blockquote, q
    :font-family Times, serif
    :font-size 1.2em
    :font-style italic
    :color #76797C
    a
      :color #000000
  .posted
    :font-size 0.8em
    :color #999
  .side_links
    :margin-top 4px
  .tags
    :float right
    :margin-top 1em
    :font-size 0.8em
    :position relative

    .label
      :position absolute
      :top 0
      :right -4em
      :color #aaa

.model.post
  :border-bottom
    :style dotted
    :width 1px
    :color #ccc
  :padding-bottom 2em
  .links
    a
      :width 11em
      :font-size 0.9em
      :margin-top -0.5em
      :margin-left 3em
      :text-decoration none
      img
        :margin-right 0.3em
      &.more:hover:after
        :content " →"

.model
  :position relative

!comment_line_out = 2%

#comments
  :position relative
  :border-top
    :style dotted
    :width 1px
  :width = 100% + 2 * !comment_line_out
  :margin-left = 0 - !comment_line_out
  :padding
    :top 1em
    :left = !comment_line_out
    :right = !comment_line_out
  #new_comment
    .textile
      :font-size 0.8em
      :position absolute
      :left 23em
      :margin-top -1.5em
    .email
      // Anti-spam!
      :display none

.model.comment
  :border-bottom
    :style dotted
    :width 1px
    :color #ccc
  :margin-bottom 1.4em
  .content
    :margin-bottom -0.8em
  .posted
    :font-size 0.8em
  .name
    :font-weight bold

.comment_feed
  :float right
  a
    :text-decoration none
    img
      :margin-left 0.5em

.side_links
  :text-align right !important
  :position absolute
  :top -2px
  :width 10%
  :left -11%
  a
    :opacity 0.5
    &:hover
      :opacity 1

body.posts
  &.dates
    .date_links
      :position relative
      :height 2em
      .prev
        :position absolute
        :left 0
      .next
        :position absolute
        :right 0
      a
        :text-decoration none
        :opacity 0.5
        &:hover
          :opacity 1
        img
          :margin
            :left 0.4em
            :right 0.4em
  &.new, &.edit
    .content textarea
      :height 20em
      :font-family monospace
      :font-size 1.2em

#signin
  :font-size 2em
  :position absolute
  :top 0
  :right 0
  a
    :text-decoration none
    :color #fff

#signin_form
  :position relative
  .glyph
    :position absolute
    :right 2em
    :top -0.2em
    :font-size 10em
